{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://www.twek.app/api/:path*"
    },
    {
      "source": "/((?!assets/|favicon\\.ico|favicon\\.svg|TWEKEXPFP\\.jpg).*)",
      "destination": "/index.html"
    }
  ]
}
